# CrawlerAndJsoup

./: README.md  pom.xml
src/main/java/com/chf/: Controller.java  MyCraeler.java  ZhiwangCraeler.java
src/main/java/com/chf/Utils/: CSVUtils.java  DownloadUtil.java  HtmlUtil.java  HttpClientUtil.java  JsoupUtil.java  M3U8.java
src/main/java/com/chf/enilty/: AnalyzedTask.java  PatentDoc.java
src/main/resources/: log4j.properties
